GET http://192.168.18.11:3000/api/contents
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T113629.200.json

###

GET http://192.168.18.11:3000/api/contents
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T113532.200.json

###

GET http://192.168.18.11:3000/api/contents
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T113447.200.json

###

GET http://192.168.18.11:3000/api/contents
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T113158.200.json

###

DELETE http://192.168.18.11:3000/api/contents/76
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T113130.200.json

###

DELETE http://192.168.18.11:3000/api/contents/67
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T113010.404.html

###

GET http://192.168.18.11:3000/api/contents
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T113006.200.json

###

DELETE http://192.168.18.11:3000/api/contents/67
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T113002.404.html

###

DELETE http://192.168.18.11:3000/api/contents/76
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T112835.404.html

###

PATCH http://192.168.18.11:3000/api/contents/76
X-API-KEY: rahasia
Content-Type: application/json
Content-Length: 123
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "updatedName",
  "arabic": "updatedArabic",
  "latin": "updatedLatin",
  "translate_id": "updatedTranslateId"
}

<> 2024-11-12T112822.200.json

###

GET http://192.168.18.11:3000/api/contents/76
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T112813.200.json

###

GET http://192.168.18.11:3000/api/contents
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T112801.200.json

###

DELETE http://192.168.18.11:3000/api/contents/76
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T112639.404.html

###

GET http://192.168.18.11:3000/api/contents
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T112633.200.json

###

DELETE http://192.168.18.11:3000/api/contents/76
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T112608.404.html

###

POST http://192.168.18.11:3000/api/contents
Content-Type: application/json
X-API-KEY: rahasia
Content-Length: 86
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test1",
  "arabic": "test",
  "latin": "test",
  "translate_id": "test"
}

<> 2024-11-12T112539.200.json

###

GET http://192.168.18.11:3000/api/contents
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-12T112531.200.json

###

PATCH http://192.168.18.11:3000/api/contents/67
X-API-KEY: rahasia
Content-Type: application/json
Content-Length: 123
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "updatedName",
  "arabic": "updatedArabic",
  "latin": "updatedLatin",
  "translate_id": "updatedTranslateId"
}

<> 2024-11-12T112053.200.json

###

PATCH http://192.168.18.11:3000/api/contents/67
X-API-KEY: rahasia
Content-Type: application/json
Content-Length: 123
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "updatedName",
  "arabic": "updatedArabic",
  "latin": "updatedLatin",
  "translate_id": "updatedTranslateId"
}

<> 2024-11-12T111949.500.json

###

PATCH http://192.168.18.11:3000/api/contents/67
X-API-KEY: rahasia
Content-Type: application/json
Content-Length: 123
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "updatedName",
  "arabic": "updatedArabic",
  "latin": "updatedLatin",
  "translate_id": "updatedTranslateId"
}

<> 2024-11-12T111927.500.json

###

PATCH http://192.168.18.11:3000/api/contents/67
X-API-KEY: rahasia
Content-Type: application/json
Content-Length: 123
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "updatedName",
  "arabic": "updatedArabic",
  "latin": "updatedLatin",
  "translate_id": "updatedTranslateId"
}

<> 2024-11-12T111844.500.json

###

PATCH http://192.168.18.11:3000/api/contents/67
X-API-KEY: rahasia
Content-Type: application/json
Content-Length: 123
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "updatedName",
  "arabic": "updatedArabic",
  "latin": "updatedLatin",
  "translate_id": "updatedTranslateId"
}

<> 2024-11-12T111756.500.json

###

POST http://192.168.18.11:3000/api/contents
Content-Type: application/json
X-API-KEY: rahasia
Content-Length: 86
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test1",
  "arabic": "test",
  "latin": "test",
  "translate_id": "test"
}

<> 2024-11-11T163847.200.json

###

POST http://192.168.18.11:3000/api/contents
Content-Type: application/json
X-API-KEY: rahasia
Content-Length: 85
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "arabic": "test",
  "latin": "test",
  "translate_id": "test"
}

<> 2024-11-11T163841.400.json

###

POST http://192.168.18.11:3000/api/contents
Content-Type: application/json
X-API-KEY: rahasia
Content-Length: 85
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "arabic": "test",
  "latin": "test",
  "translate_id": "test"
}

<> 2024-11-11T163814.200.json

###

GET http://192.168.18.11:3000/api/contents/56
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T155908.200.json

###

GET http://192.168.18.11:3000/api/contents
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T155901.200.json

###

GET http://192.168.18.11:3000/api/contents/25
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T155854.404.json

###

GET http://192.168.18.11:3000/api/contents/25
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T155728.200.json

###

GET http://192.168.18.11:3000/api/contents/25
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T155549.200.json

###

GET http://192.168.18.11:3000/api/contents/24
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T155540.200.json

###

GET http://192.168.18.11:3000/api/contents/24
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T154831.500.json

###

GET http://192.168.18.11:3000/api/contents/24
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T153526.500.json

###

GET http://192.168.18.11:3000/api/contents/24
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T153510.404.html

###

GET http://192.168.18.11:3000/api/contents/24
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T153444.500.json

###

GET http://192.168.18.11:3000/api/contents/24
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T152716.200.json

###

GET http://192.168.18.11:3000/api/contents/24
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T152614.200.json

###

GET http://192.168.18.11:3000/api/contents/24
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T152455.404.html

###

GET http://192.168.18.11:3000/api/contents/24
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T152343.404.html

###

GET http://192.168.18.11:3000/api/contents
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T135711.200.json

###

POST http://192.168.18.11:3000/api/contents
Content-Type: application/json
X-API-KEY: rahasia
Content-Length: 86
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test2",
  "arabic": "test",
  "latin": "test",
  "translate_id": "test"
}

<> 2024-11-11T135510.200.json

###

POST http://192.168.18.11:3000/api/contents
Content-Type: application/json
X-API-KEY: rahasia
Content-Length: 86
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test3",
  "arabic": "test",
  "latin": "test",
  "translate_id": "test"
}

<> 2024-11-11T135429.400.json

###

POST http://192.168.18.11:3000/api/contents
Content-Type: application/json
X-API-KEY: rahasia
Content-Length: 86
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test2",
  "arabic": "test",
  "latin": "test",
  "translate_id": "test"
}

<> 2024-11-11T135422.400.json

###

POST http://192.168.18.11:3000/api/contents
Content-Type: application/json
X-API-KEY: rahasia
Content-Length: 86
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test2",
  "arabic": "test",
  "latin": "test",
  "translate_id": "test"
}

<> 2024-11-11T135340.500.json

###

POST http://192.168.18.11:3000/api/contents
Content-Type: application/json
X-API-KEY: rahasia
Content-Length: 86
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test2",
  "arabic": "test",
  "latin": "test",
  "translate_id": "test"
}

<> 2024-11-11T135302.500.json

###

GET http://192.168.18.11:3000/api/contents
X-API-KEY: rahasia
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-11T135235.200.json

###

POST http://192.168.18.11:3000/api/contents
Content-Type: application/json
X-API-KEY: rahasia
Content-Length: 85
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "arabic": "test",
  "latin": "test",
  "translate_id": "test"
}

<> 2024-11-11T135229.200.json

###

POST http://192.168.18.11:3000/api/contents
Content-Type: application/json
X-API-KEY: rahasia
Content-Length: 85
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "arabic": "test",
  "latin": "test",
  "translate_id": "test"
}

<> 2024-11-11T083808.200.json

###

POST http://192.168.18.11:3000/api/contents
Content-Type: application/json
X-API-KEY: rahasia
Content-Length: 85
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "arabic": "test",
  "latin": "test",
  "translate_id": "test"
}

<> 2024-11-11T083757.500.json

###

POST http://192.168.18.11:3000/api/contents
Content-Type: application/json
X-API-KEY: rahasia
Content-Length: 85
User-Agent: IntelliJ HTTP Client/WebStorm 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "arabic": "test",
  "latin": "test",
  "translate_id": "test"
}

<> 2024-11-11T083730.401.json

###

